REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT =  https://stat.testnet.fastswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0x211A47A691c84D3576Ff081ff9709F19F0813983"

REACT_APP_INFO_HOST = https://info.testnet.fastswap.finance/
REACT_APP_BASE_EXCHANGE_URL = https://testnet.fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.testnet.fastswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://graph-node.testnet.fastswap.finance/subgraphs/name/fastswap/fastswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://graph-node.testnet.fastswap.finance/subgraphs/name/fastswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://graph-health.testnet.fastswap.finance/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "fastswap/fastswap"

REACT_APP_FACTORY_ADDRESS = "0x59DA12BDc470C8e85cA26661Ee3DCD9B85247C88"


