REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.mainnet.fastswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0x211A47A691c84D3576Ff081ff9709F19F0813983"

REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://api.thegraph.com/subgraphs/name/integralteam/fastswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://api.thegraph.com/subgraphs/name/pancakeswap/blocks"
REACT_APP_LINK_HEALTH_CLIENT = "https://api.thegraph.com/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "integralteam/fastswap"

REACT_APP_FACTORY_ADDRESS = "0x59DA12BDc470C8e85cA26661Ee3DCD9B85247C88"


